{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=defaultdb;Username=postgres;Password=postgres;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
