{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning",
      "System.Net.Http*": "Warning",
      "MassTransit": "Warning",
      "OpenTelemetry": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
