{
  "Discord": {
    "ApplicationId": "1039617611291439126",
    "PublicKey": "6a897adddeb5bc997711be27b245235a58752532beceea87eb4d21abadcfb1c2"
  },
  "Messaging": {
    "InteractionDeferredQueueName": "stg-wasabi-bot-interaction-deferred",
    "InteractionReceivedQueueName": "stg-wasabi-bot-interaction-received"
  }
}
